# LabelPlus_Next

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  Directory.Packages.props  LICENSE  LICENSE.md  LabelPlus_Next.csproj  LabelPlus_Next.sln  Program.cs  README.md  ViewLocator.cs  compose.yaml
.github/workflows/: desktop-release.yml  tests.yml
GeneralUpdate.Tools-main/src/: App.axaml  GeneralUpdate.Tool.Avalonia.csproj
LabelPlus_Next/: App.axaml  App.axaml.cs  Client.version.json  LabelPlus_Next.csproj  ViewLocator.cs  settings.json
LabelPlus_Next.Android/: LabelPlus_Next.Android.csproj  MainActivity.cs
LabelPlus_Next.Android/Properties/: AndroidManifest.xml
LabelPlus_Next.ApiServer/: Dockerfile  LabelPlus_Next.ApiServer.csproj  LabelPlus_Next.ApiServer.http  Program.cs  appsettings.json
LabelPlus_Next.ApiServer/Data/: AppDbContext.cs
LabelPlus_Next.ApiServer/Entities/: FileEntry.cs  User.cs
LabelPlus_Next.ApiServer/Models/: ApiResponse.cs  AuthDtos.cs  FsDtos.cs
LabelPlus_Next.ApiServer/Properties/: launchSettings.json
LabelPlus_Next.ApiServer/Services/: JwtService.cs  StorageOptions.cs
LabelPlus_Next.Browser/: LabelPlus_Next.Browser.csproj  Program.cs  runtimeconfig.template.json
LabelPlus_Next.Browser/Properties/: launchSettings.json
LabelPlus_Next.Browser/wwwroot/: app.css  index.html  main.js
LabelPlus_Next.Desktop/: InnoSetup.iss  LabelPlus_Next.Desktop.csproj  Program.cs  app.manifest
LabelPlus_Next.Desktop/Properties/: launchSettings.json
LabelPlus_Next.Electron/: eslint.config.mjs  forge.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.main.config.ts  vite.preload.config.ts  vite.renderer.config.ts  vitest.config.ts
LabelPlus_Next.Electron/electron/: main.cjs  preload.cjs
LabelPlus_Next.Electron/src/: App.vue  main.ts  preload.ts  (+2 more)
LabelPlus_Next.Server/: Dockerfile  LabelPlus_Next.Server.csproj  Program.cs
LabelPlus_Next.Test/: AuthApiTests.cs  GlobalExceptionTests.cs  LabelPlus_Next.Test.csproj  MemorySettingsService.cs  Test1.cs  TokenCache.cs  test.json
LabelPlus_Next.Test/Models/: LabelManagerTests.cs  LabelStoreManagerTests.cs  NameParseTests.cs
LabelPlus_Next.Test/ViewModels/: MainAndTranslateViewModelTests.cs  ProductionVmIntegrationTests.cs  SettingsViewModelFailureTests.cs  SettingsViewModelTests.cs  UploadSettingsViewModelTests.cs  UploadViewModelTests.cs  ViewModelConstructionTests.cs
LabelPlus_Next.Tools/: App.axaml  App.axaml.cs  LabelPlus_Next.Tools.csproj  Program.cs  Publisher.cs  ViewLocator.cs  app.manifest
LabelPlus_Next.Update/: App.axaml  App.axaml.cs  LabelPlus_Next.Update.csproj  Program.cs  Update.version.json  ViewLocator.cs  app.manifest
LabelPlus_Next.UpdateClient/: App.axaml  App.axaml.cs  LabelPlus_Next.UpdateClient.csproj  Program.cs  ViewLoader.cs  app.manifest
LabelPlus_Next.UpdateClient/ViewModels/: MainViewViewModel.cs  ViewModelBase.cs
LabelPlus_Next.UpdateClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LabelPlus_Next.iOS/: AppDelegate.cs  Info.plist  LabelPlus_Next.iOS.csproj  Main.cs
LabelPlus_Next/Converters/: BoolToDoubleConverter.cs  CategoryToColorConverter.cs  StatusToBadgeBrushConverter.cs  StatusToUrsaClassConverter.cs
LabelPlus_Next/CustomControls/: BindableDualBadge.cs  LabelOverlay.cs  LabeledTextBox.cs  PicViewer.cs
LabelPlus_Next/Lang/: LangKeys.cs  lang.Designer.cs  lang.en.resx  lang.resx  lang.zh-hant-tw.resx
LabelPlus_Next/Models/: AggregateProjects.cs  AppSettings.cs  EpisodeEntry.cs  EpisodeTreeItem.cs  LabelFileHeaderManager.cs  LabelFileManager.cs  LabelFileReader.cs  LabelFileWriter.cs  LabelItem.cs  LabelManager.cs  LabelStoreManager.cs  ManifestV1.cs  ProjectCn.cs  ProjectJson.cs  UpdateManifest.cs  UploadSettings.cs
LabelPlus_Next/Serialization/: AppJsonContext.cs
LabelPlus_Next/Services/: AvaloniaFileDialogService.cs  CollaborationSession.cs  DeeplinkAckHelper.cs  IFileDialogService.cs  SettingsAndUpdateServices.cs  TranslationFileUtils.cs  UrlSchemeRegistrar.cs
LabelPlus_Next/Services/Api/: AuthApi.cs  FileSystemApi.cs  FsGetModels.cs  FsModels.cs  FsPutModels.cs  FsSearchModels.cs  IAuthApi.cs  IFileSystemApi.cs  Models.cs  ProgressStreamContent.cs
LabelPlus_Next/ViewModels/: FileSettingsViewModel.cs  ImageManagerViewModel.cs  ImageOutputViewModel.cs  MainProjectsViewModel.cs  MainWindowViewModel.cs  MergeConflictViewModel.cs  SettingsViewModel.cs  TeamWorkViewModel.cs  TranslateViewModel.cs  UploadSettingsViewModel.cs  UploadViewModel.cs  ViewModelBase.cs
LabelPlus_Next/Views/: MainProjects.axaml  MainProjects.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LabelPlus_Next/Views/Pages/: AboutWindow.axaml  AboutWindow.axaml.cs  FileSettings.axaml  FileSettings.axaml.cs  ImageManager.axaml  ImageManager.axaml.cs  ImageOutput.axaml  ImageOutput.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SimpleTextPage.axaml  SimpleTextPage.axaml.cs  TeamWorkPage.axaml  TeamWorkPage.axaml.cs  TranslateView.axaml  TranslateView.axaml.cs  UploadPage.axaml  UploadPage.axaml.cs
LabelPlus_Next/Views/Windows/: CustomServerWindow.axaml  CustomServerWindow.axaml.cs  MergeConflictWindow.axaml  MergeConflictWindow.axaml.cs  ProjectMetaDataWindow.axaml  ProjectMetaDataWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UploadSettingsWindow.axaml  UploadSettingsWindow.axaml.cs
Lang/: LangKeys.cs  lang.Designer.cs  lang.en.resx  lang.resx  lang.zh-hant-tw.resx
Models/: GlobalVar.cs  LabelFileHeaderManager.cs  LabelFileManager.cs  LabelFileReader.cs  LabelFileWriter.cs  LabelItem.cs  Labeltem.cs
ViewModels/: FileSettingsViewModel.cs  ImageManagerViewModel.cs  ImageOutputViewModel.cs  MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: CNAME  README.md  _config.yml  categories.md  collaboration.md  configuration.md  faq.md  index.md  json-format.md  metadata-editor.md  parsing.md  performance.md  picviewer-translate.md  project-structure.md  quickstart.md  tags.md  troubleshooting.md  upload.md
(+81 files in other folders)
