; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LabelPlus_Next"
#define MyAppVersion "1.0.0.9"
#define MyAppPublisher "SeaStar"
#define MyAppExeName "LabelPlus_Next.Desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C49FC80F-CA9F-4F9B-A140-EE1ACB565EF8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
; Install to AppData (per-user) to avoid admin permission requirement
DefaultDirName={localappdata}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Run installer without elevation (current user only)
PrivilegesRequired=lowest
SetupIconFile=C:\Users\18112\source\repos\SeaAndStars\LabelPlus_Next\LabelPlus_Next.Desktop\LabelPlus_Next_rounded_icon_transparent.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; Include all files from publish\win-x64 recursively
Source: "C:\Users\18112\source\repos\SeaAndStars\LabelPlus_Next\LabelPlus_Next.Desktop\bin\Release\net9.0\win-x64\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Bundle .NET installer
Source: "C:\Users\18112\Downloads\dotnet-sdk-9.0.304-win-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Silently install .NET 9 SDK (includes runtime) if the .NET 9 runtime is not detected
Filename: "{app}\\dotnet-sdk-9.0.304-win-x64.exe"; Parameters: "/install /quiet /norestart"; Flags: runhidden waituntilterminated; StatusMsg: "正在安装 .NET 9 运行时..."; Check: not IsDotNet9RuntimeInstalled
; Launch app after install
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDotNet9RuntimeInstalled: Boolean;
var
  SharedPath: string;
  FindRec: TFindRec;
begin
  Result := False;
  SharedPath := ExpandConstant('{pf64}') + '\\dotnet\\shared\\Microsoft.NETCore.App';
  if DirExists(SharedPath) then
  begin
    if FindFirst(SharedPath + '\\9.*', FindRec) then
    begin
      try
        repeat
          if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY) <> 0 then
          begin
            Result := True;
            break;
          end;
        until not FindNext(FindRec);
      finally
        FindClose(FindRec);
      end;
    end;
  end;
end;

