<Window
    Height="650"
    Icon="/Assets/avalonia-logo.ico"
    Title="LabelPlus_Next"
    Width="1200"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="LabelPlus_Next.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:LabelPlus_Next.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModels="clr-namespace:LabelPlus_Next.ViewModels"
    xmlns:vm="using:LabelPlus_Next.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--  Main Grid with proper row definitions  -->
    <Grid
        ColumnDefinitions="* *"
        RowDefinitions=" Auto Auto *"
        ShowGridLines="True">


        <u:ToolBar Grid.Row="0" Margin="0,0,0,0">
            <Button Content="{I18N {x:Static lang:LangKeys.fileToolStripMenuItem}}">
                <Button.Flyout>
                    <MenuFlyout HorizontalOffset="5">
                        <MenuItem Click="NewTranslation" Header="{I18N {x:Static lang:LangKeys.newToolStripMenuItem}}" />
                        <MenuItem Header="-" />
                        <MenuItem Click="OpenTranslationFile" Header="{I18N {x:Static lang:LangKeys.openToolStripMenuItem}}" />
                        <MenuItem Header="-" />
                        <MenuItem Click="SaveFile" Header="{I18N {x:Static lang:LangKeys.saveProjectSToolStripMenuItem}}" />
                        <MenuItem Header="-" />
                        <MenuItem Click="SaveAsAnotherFile" Header="{I18N {x:Static lang:LangKeys.saveAsDToolStripMenuItem}}" />
                        <MenuItem Header="-" />
                        <MenuItem Header="{I18N {x:Static lang:LangKeys.exitEToolStripMenuItem}}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <u:ToolBarSeparator />
            <Button Click="Imagine_manager_OnClick" Content="{I18N {x:Static lang:LangKeys.imageToolStripMenuItem}}" />
            <u:ToolBarSeparator />
            <Button Content="{I18N {x:Static lang:LangKeys.outputPToolStripMenuItem}}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Click="Output_OnClick" Header="{I18N {x:Static lang:LangKeys.outputAllToolStripMenuItem}}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <u:ToolBarSeparator />
            <Button Content="{I18N {x:Static lang:LangKeys.helpAToolStripMenuItem}}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Click="View_Help_OnClick" Header="{I18N {x:Static lang:LangKeys.viewHelpHToolStripMenuItem}}" />
                        <MenuItem Header="-" />
                        <MenuItem Click="About_OnClick" Header="{I18N {x:Static lang:LangKeys.aboutAToolStripMenuItem}}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <u:ToolBarSeparator />


        </u:ToolBar>

        <u:ToolBar
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right">
            <TextBlock
                FontSize="16"
                HorizontalAlignment="Stretch"
                Margin="0,10,0,0"
                Text="{I18N {x:Static lang:LangKeys.languageblock}}" />
            <ComboBox
                ItemsSource="{Binding LangList, Mode=TwoWay}"
                Margin="10,5,0,0"
                MinWidth="100"
                Name="LangComboBox"
                SelectedItem="default"
                SelectionChanged="LangComboBox_OnSelectionChanged"
                VerticalAlignment="Center" />
            <u:ThemeToggleButton HorizontalAlignment="Right" Margin="50,0,0,0" />
        </u:ToolBar>
        <Separator
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="0,0,0,32" />
        <!--  Tool Bar  -->
        <u:ToolBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">

            <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_BrowseMode}}" />
            <u:ToolBarSeparator />
            <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_EditLabelMode}}" />
            <u:ToolBarSeparator />
            <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_InputMode}}" />
            <u:ToolBarSeparator />
            <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_CheckMode}}" />
            <u:ToolBarSeparator />


        </u:ToolBar>
     
        <u:ButtonGroup
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,0,0,0">
            <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_zoomIn}}" Foreground="Red" />
            <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_zoomOut}}" Foreground="Blue" />
        </u:ButtonGroup>

        <!--  Main Content  -->
        <Grid
            Grid.Column="0"
            Grid.Row="2"
            Name="PictureView"
            RowDefinitions="90* 10*"
            ShowGridLines="True" />

        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Name="LabelView"
            RowDefinitions="40* 40* 9*"
            ShowGridLines="True">
            <Grid RowDefinitions="1.5* 9*" ShowGridLines="True">
                <u:ToolBar>
                    <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_EditBig}}" HorizontalAlignment="Left"></Button>
                    <u:ToolBarSeparator></u:ToolBarSeparator>
                    <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_EditSmall}}" HorizontalAlignment="Left" ></Button>
                    <u:ToolBarSeparator></u:ToolBarSeparator>
                    <Button Content="{I18N {x:Static lang:LangKeys.toolStripButton_FileSetting}}"></Button>
                    <u:ToolBarSeparator></u:ToolBarSeparator>
                    <TextBlock Text="{I18N {x:Static lang:LangKeys.toolStripLabelTipSetCategory}}" FontSize="15"></TextBlock>
                    <ComboBox Name="ImageFileNamesComboBox"
                              ItemsSource="{Binding ImageFileNames}"
                              SelectedItem="{Binding SelectedImageFile, Mode=TwoWay}"
                              MinWidth="120" />
                </u:ToolBar>

                <!-- 替换TreeDataGrid为DataGrid -->
                <dataGrid:DataGrid Grid.Row="1"
                    ItemsSource="{Binding CurrentLabels}"
                    SelectedItem="{Binding SelectedLabel, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    FontSize="18"
                    SelectionMode="Single"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <dataGrid:DataGrid.Columns>
                        <dataGrid:DataGridTextColumn Header="编号" Binding="{Binding Index}" />
                        <dataGrid:DataGridTextColumn Header="文本" Binding="{Binding Text}"  />
                        <dataGrid:DataGridTextColumn Header="分类" Binding="{Binding CategoryString}" />
                    </dataGrid:DataGrid.Columns>
                </dataGrid:DataGrid>
            </Grid>
            <TextBox Name="LabelTextBox"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MinHeight="250"
                     FontSize="18"
                     Text="{Binding CurrentText, Mode=TwoWay}"
                     TextAlignment="Left"
                     VerticalContentAlignment="Top" />
        </Grid>
    </Grid>

    <Window.Styles>
        <Style Selector="TextBox#LabelTextBox">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        </Style>
    </Window.Styles>
</Window>