<Project Sdk="MSTest.Sdk/3.6.4">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseVSTest>true</UseVSTest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downloader"/>
        <PackageReference Include="RestSharp"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Update="MSTest.TestFramework" VersionOverride="4.1.0" />
        <PackageReference Update="MSTest.Analyzers" VersionOverride="4.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.NET.Test.Sdk" VersionOverride="18.3.0" />
        <PackageReference Update="MSTest.TestAdapter" VersionOverride="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../LabelPlus_Next/LabelPlus_Next.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>

