<UserControl
    x:Class="LabelPlus_Next.UpdateClient.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:LabelPlus_Next.UpdateClient.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewViewModel"
    mc:Ignorable="d">

    <StackPanel
        MinWidth="550"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="10">
        <Panel>
            <ProgressBar
                Name="Bar"
                Width="200"
                Height="200"
                Theme="{DynamicResource ProgressRing}"
                Value="{Binding ProgressPercentage}">
                <ProgressBar.Styles>
                    <Style Selector="ProgressBar">
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition
                                    Easing="CubicEaseInOut"
                                    Property="Value"
                                    Duration="0:0:0.3" />
                                <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                            </Transitions>
                        </Setter>
                    </Style>
                </ProgressBar.Styles>
            </ProgressBar>
            <u:Avatar
                Width="150"
                Height="150"
                Opacity="{Binding LogoOpacity}"
                Source="/Assets/GeneralUpdate.png">
                <u:Avatar.Styles>
                    <Style Selector="Image">
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition
                                    Easing="CubicEaseInOut"
                                    Property="Opacity"
                                    Duration="0:0:0.3" />
                            </Transitions>
                        </Setter>
                    </Style>
                </u:Avatar.Styles>
            </u:Avatar>
        </Panel>

        <SelectableTextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold">
            <Run Text="General Update " />
            <Run Text="{Binding Version}" />
            <Run Text=" 版本更新" />
        </SelectableTextBlock>

        <Panel>
            <SelectableTextBlock HorizontalAlignment="Left" Text="{Binding SpeedMBps, StringFormat='下载速度：{0:F2} MB/s'}" />

            <SelectableTextBlock HorizontalAlignment="Center">
                <Run Text="已下载：" />
                <Run Text="{Binding BytesReceivedMB, StringFormat='\{0:F2}'}" />
                <Run Text="/" />
                <Run Text="{Binding TotalBytesMB, StringFormat='\{0:F2}'}" />
                <Run Text="MB" />
            </SelectableTextBlock>

            <SelectableTextBlock
                Name="RemainingTimeTextBlock"
                HorizontalAlignment="Right"
                IsVisible="{Binding IsDownloading}"
                Text="{Binding Remaining, StringFormat='剩余时间：{0:mm\\:ss}'}" />
            <SelectableTextBlock
                HorizontalAlignment="Right"
                IsVisible="{Binding IsDownloading, Converter={x:Static BoolConverters.Not}}"
                Text="{Binding StatusText}" />
        </Panel>

        <Border
            Padding="10"
            Background="{DynamicResource SemiBackground0Color}"
            Theme="{StaticResource CardBorder}">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <u:IconButton
                    Name="StopButton"
                    Classes="Danger"
                    Command="{Binding StopCommand}"
                    Icon="{StaticResource SemiIconStop}"
                    Theme="{StaticResource BorderlessIconButton}"
                    ToolTip.Tip="停止" />
                <ToggleSwitch
                    Name="StartButton"
                    Command="{Binding ToggleStartPauseCommand}"
                    IsChecked="{Binding IsDownloading}"
                    OffContent="{StaticResource SemiIconPlay}"
                    OnContent="{StaticResource SemiIconPause}"
                    Theme="{StaticResource IconBorderlessToggleSwitch}">
                    <ToolTip.Tip>
                        <Panel>
                            <TextBlock IsVisible="{Binding !$parent[ToggleSwitch].IsChecked}" Text="下载" />
                            <TextBlock IsVisible="{Binding $parent[ToggleSwitch].IsChecked}" Text="暂停" />
                        </Panel>
                    </ToolTip.Tip>
                </ToggleSwitch>
                <u:IconButton
                    Name="RestartButton"
                    Classes="Tertiary"
                    Command="{Binding RestartCommand}"
                    Icon="{StaticResource SemiIconRefresh}"
                    Theme="{StaticResource BorderlessIconButton}"
                    ToolTip.Tip="重新下载" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>