<UserControl
    x:Class="LabelPlus_Next.Views.Pages.TeamWorkPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:LabelPlus_Next.CustomControls"
    xmlns:conv="clr-namespace:LabelPlus_Next.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:LabelPlus_Next.ViewModels"
    xmlns:tdg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.TreeDataGrid"
    x:Name="Root"
    d:DesignHeight="600"
    d:DesignWidth="1400"
    x:DataType="vm:TeamWorkViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StatusToUrsaClassConverter x:Key="StatusToClass" />
        <conv:BoolToDoubleConverter x:Key="BoolToRowHeight" />
    </UserControl.Resources>
    <Grid Margin="12" RowDefinitions="Auto,Auto,*" RowSpacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock VerticalAlignment="Center" Text="项目：" />
            <u:AutoCompleteBox Width="360" ItemsSource="{Binding Suggestions}" MinimumPrefixLength="0" Text="{Binding SelectedProject, Mode=TwoWay}" Watermark="选择要协作的项目" />
            <Button Command="{Binding RefreshCommand}" Content="刷新" />
            <Button Command="{Binding OpenSettingsCommand}" Content="设置" />
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="状态：" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Status}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="0,6,0,6" Height="{Binding IsBusy, Converter={StaticResource BoolToRowHeight}}">
            <ProgressBar Width="240" IsIndeterminate="{Binding IsBusy}" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding ProgressText}"/>
            <Button Content="取消" Command="{Binding CancelCommand}"/>
            <Button Content="重试" Command="{Binding RetryCommand}"/>
        </StackPanel>

        <tdg:TreeDataGrid Grid.Row="2" Source="{Binding TreeSource}"/>
    </Grid>
</UserControl>