<u:UrsaWindow
    x:Class="LabelPlus_Next.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:LabelPlus_Next.Views.Pages"
    xmlns:u="https://irihi.tech/ursa"
    Title="LabelPlus_Next"
    Width="1300"
    Height="800"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    Focusable="True"
    Icon="/Assets/LabelPlus_Next_rounded_icon_transparent.ico"
    mc:Ignorable="d">


    <Grid
        Margin="0,25,0,0"
        ColumnDefinitions="220,*"
        RowDefinitions="*">

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <u:NavMenu
                x:Name="NavMenuMain"
                Grid.Row="0"
                SelectionChanged="OnNavSelectionChanged">
                <u:NavMenuItem Header="翻译" Tag="translate" />
                <u:NavMenuItem Header="校对" Tag="proof" />
                <u:NavMenuItem Header="协作" Tag="collab" />
                <u:NavMenuItem Header="上传" Tag="upload" />
                <u:NavMenuItem Header="交付" Tag="deliver" />
            </u:NavMenu>


            <u:NavMenu
                x:Name="NavMenuFooter"
                Grid.Row="1"
                SelectionChanged="OnNavSelectionChanged">
                <u:NavMenuItem Header="设置" Tag="settings" />
            </u:NavMenu>
        </Grid>


        <Border
            Grid.Column="1"
            Margin="8"
            BorderThickness="0">
            <ContentControl x:Name="NavContent" />
        </Border>
    </Grid>
</u:UrsaWindow>
